spring.application.name=productView-service
#server.servlet.context-path=/productView
server.port = 8082

#log level
logging.level.b7.ra355547.implementation.productView.ra355547_ProductView=DEBUG

#Database configuration
## MySQL
spring.datasource.url=jdbc:mysql://mysql-service:3306/pcrProductView
spring.datasource.username=root
spring.datasource.password=pcr1234
spring.jpa.hibernate.ddl-auto=create

# Using Eureka Naming server instead of hardcoding service URL/host & port in property file
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka